<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFrameworks>net8.0;</TargetFrameworks>
				<!-- 统一配置 .NET 6+ 共有的属性 -->
				<DefineConstants>$(DefineConstants);MODERN_DOTNET</DefineConstants>
				<LangVersion>10</LangVersion>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
				<!--<PublishAot>true</PublishAot>-->
				<!--<IlcTrimMode>partial</IlcTrimMode>-->
				<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		</PropertyGroup>
		
		<ItemGroup>
				<PackageReference Include="LibGit2Sharp" Version="0.31.0" />
				<PackageReference Include="NAudio" Version="2.2.1" />
		</ItemGroup>
		
</Project>
