<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
			<OutputType>Exe</OutputType>
			<TargetFramework>net9.0</TargetFramework>
			<ImplicitUsings>enable</ImplicitUsings>
			<LangVersion>10</LangVersion>
			<Nullable>enable</Nullable>
			<PublishAot>true</PublishAot>
			<ApplicationManifest>app.manifest</ApplicationManifest>
			<Version>1.0.3</Version>
	</PropertyGroup>

	<ItemGroup>
			<!-- 引用 TrimmerRoots.xml -->
			<TrimmerRoots Include="Config\TrimmerRoots.xml" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="ManySpeech.FireRedAsr" Version="1.0.3" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

</Project>
