# ManySpeech

./: CLAUDE.md  ManySpeech.sln  README.md  README.zh_CN.md
examples/ManySpeech.ASR.Examples/: ManySpeech.ASR.Examples.csproj  OfflineASR.cs  OnlineASR.cs  Program.cs
examples/ManySpeech.ASR.Examples/Base/: BaseASR.cs
examples/ManySpeech.ASR.Examples/Config/: TrimmerRoots.xml
examples/ManySpeech.ASR.Examples/Delegates/: AsrCallbacks.cs
examples/ManySpeech.ASR.Examples/Entities/: AsrResultEntity.cs
examples/ManySpeech.AliCTTransformerPunc.Examples/: AutoPunctuation.cs  ManySpeech.AliCTTransformerPunc.Examples.csproj  Program.cs
examples/ManySpeech.AliCTTransformerPunc.Examples/Utils/: TextHelper.cs
examples/ManySpeech.AliFsmnVad.Examples/: ManySpeech.AliFsmnVad.Examples.csproj  Program.cs
examples/ManySpeech.AliFsmnVad.Examples/Utils/: AudioHelper.cs
examples/ManySpeech.AliParaformerAsr.Examples/: BaseAsr.cs  ManySpeech.AliParaformerAsr.Examples.csproj  OfflineAliParaformerAsrRecognizer.cs  OnlineAliParaformerAsrRecognizer.cs  Program.cs
examples/ManySpeech.AliParaformerAsr.Examples/Base/: BaseAsr.cs
examples/ManySpeech.AliParaformerAsr.Examples/Delegates/: AsrCallbacks.cs
examples/ManySpeech.AliParaformerAsr.Examples/Entities/: AsrResultEntity.cs
examples/ManySpeech.FireRedAsr.Examples/: FireRedAsr.Examples.csproj  FireRedAsrExamples.cs  ManySpeech.FireRedAsr.Examples.csproj  OfflineFireRedAsrRecognizer.cs  OfflineRecognizer.cs  Program.cs
examples/ManySpeech.FireRedAsr.Examples/Base/: BaseAsr.cs
examples/ManySpeech.FireRedAsr.Examples/Config/: TrimmerRoots.xml
examples/ManySpeech.FireRedAsr.Examples/Delegates/: AsrCallbacks.cs
examples/ManySpeech.FireRedAsr.Examples/Entities/: AsrResultEntity.cs
examples/ManySpeech.FireRedAsr.Examples/Utils/: AudioHelper.cs
examples/ManySpeech.K2TransducerAsr.Examples/: ManySpeech.K2TransducerAsr.Examples.csproj  OfflineK2TransducerAsrRecognizer.cs  OfflineRecognizer.cs  OnlineK2TransducerAsrRecognizer.cs  OnlineRecognizer.cs  Program.cs
examples/ManySpeech.K2TransducerAsr.Examples/Base/: BaseAsr.cs
examples/ManySpeech.K2TransducerAsr.Examples/Delegates/: AsrCallbacks.cs
examples/ManySpeech.K2TransducerAsr.Examples/Entities/: AsrResultEntity.cs
examples/ManySpeech.K2TransducerAsr.Examples/Utils/: AudioHelper.cs
examples/ManySpeech.MoonshineAsr.Examples/: ManySpeech.MoonshineAsr.Examples.csproj  OfflineRecognizer.cs  OnlineRecognizer.cs  OnlineVadRecognizer.cs  Program.cs
examples/ManySpeech.MoonshineAsr.Examples/Utils/: AudioHelper.cs
examples/ManySpeech.SileroVad.Examples/: ManySpeech.SileroVad.Examples.csproj  OfflineRecognizer.cs  OfflineVad.cs  OnlineVad.cs  Program.cs
examples/ManySpeech.SileroVad.Examples/Utils/: AudioHelper.cs
examples/ManySpeech.WenetAsr.Examples/: ManySpeech.WenetAsr.Examples.csproj  OfflineRecognizer.cs  OfflineWenetAsrRecognizer.cs  OnlineRecognizer.cs  OnlineWenetAsrRecognizer.cs  Program.cs
examples/ManySpeech.WenetAsr.Examples/Base/: BaseAsr.cs
examples/ManySpeech.WenetAsr.Examples/Delegates/: AsrCallbacks.cs
examples/ManySpeech.WenetAsr.Examples/Entities/: AsrResultEntity.cs
examples/ManySpeech.WhisperAsr.Examples/: BaseAsr.cs  ManySpeech.WhisperAsr.Examples.csproj  OfflineWhisperAsrLanguage.cs  OfflineWhisperAsrLanguageID.cs  OfflinneWhisperAsrRecognizer.cs  OnlineWhisperAsrRecognizer.cs  OnlineWhisperAsrTranscriber.cs  Program.cs
samples/ManySpeech.Maui.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FireRedOfflineAsr.xaml  FireRedOfflineAsr.xaml.cs  FireRedOfflineAsrVad.xaml  FireRedOfflineAsrVad.xaml.cs  K2TransducerOfflineAsrVad.xaml  K2TransducerOfflineAsrVad.xaml.cs  K2transducerOfflineAsr.xaml  K2transducerOfflineAsr.xaml.cs  K2transducerOnlineAsr.xaml  K2transducerOnlineAsr.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManySpeech.Maui.Sample.csproj  MauiProgram.cs  MoonshineOfflineAsr.xaml  MoonshineOfflineAsr.xaml.cs  MoonshineOfflineAsrVad.xaml  MoonshineOfflineAsrVad.xaml.cs  MoonshineOnlineAsr.xaml  MoonshineOnlineAsr.xaml.cs  MySplashPage.xaml  MySplashPage.xaml.cs  OfflineAsr.xaml  OfflineAsr.xaml.cs  OnlineAsr.xaml  OnlineAsr.xaml.cs  ParaformerOfflineAsr.xaml  ParaformerOfflineAsr.xaml.cs  ParaformerOfflineAsrVad.xaml  ParaformerOfflineAsrVad.xaml.cs  ParaformerOnlineAsr.xaml  ParaformerOnlineAsr.xaml.cs  RecognitionForFiles.xaml  RecognitionForFiles.xaml.cs  RecognitionForOnline.xaml  RecognitionForOnline.xaml.cs  (+14 more)
samples/ManySpeech.WinForms.Sample/: FormASR.Designer.cs  FormASR.cs  FormAbout.Designer.cs  FormAbout.cs  FormHome.Designer.cs  FormHome.cs  FormMain.Designer.cs  FormMain.cs  FormSetting.Designer.cs  FormSetting.cs  ManySpeech.WinForms.Sample.csproj  OfflineAsr.Designer.cs  OfflineAsr.cs  Program.cs
src/AudioInOut/: AudioDeviceFactory.cs  AudioInOut.csproj  rd.xaml
src/ManySpeech/: ManySpeech.csproj  YamlStaticContext.cs
src/ManySpeech.AliCTTransformerPunc/: CTTransformer.cs  ManySpeech.AliCTTransformerPunc.csproj
src/ManySpeech.AliFsmnVad/: ManySpeech.AliFsmnVad.csproj  VadModel.cs  WavFrontend.cs  WindowDetector.cs
src/ManySpeech.K2TransducerAsr/: IOnlineProj.cs  ManySpeech.K2TransducerAsr.csproj  OfflineProjOfZipformer2ctc.cs  OnlineProjOfZipformer2ctc.cs  OnlineRecognizer.cs
src/ManySpeech.SpeechProcessing/: AliCTTransformerPuncRestorer.cs  AliFsmnVadDetector.cs  Class1.cs  EnumerableExtensions.cs  ManySpeech.SpeechProcessing.csproj  OfflineAliParaformerAsrRecognizer.cs  OfflineFireRedAsrRecognizer.cs  OfflineK2TransducerAsrRecognizer.cs  OfflineMoonshineAsrRecognizer.cs  OfflineWenetAsrRecognizer.cs  OfflineWhisperAsrRecognizer.cs  OnlineAliParaformerAsrRecognizer.cs  OnlineK2TransducerAsrRecognizer.cs  OnlineMoonshineAsrRecognizer.cs  OnlineWenetAsrRecognizer.cs  TextPuncRestorer.cs
src/ManySpeech.WhisperAsr/: IOfflineProj.cs  LanguageDetection.cs  ManySpeech.WhisperAsr.csproj  WavFrontend.cs
src/PreProcessUtils/: AEDEmojiHelper.cs  AudioHelper.cs  Class1.cs  ConvertHelper.cs  DownloadHelper.cs  GitHelper.cs  PreProcessUtils.csproj  SampleHelper.cs  TextHelper.cs
(+528 files in other folders)
