<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
			<OutputType>Exe</OutputType>
			<TargetFramework>net9.0</TargetFramework>
			<ImplicitUsings>enable</ImplicitUsings>
			<LangVersion>10</LangVersion>
			<Nullable>enable</Nullable>
			<PublishAot>false</PublishAot>
			<ApplicationManifest>Config/app.manifest</ApplicationManifest>
			<Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utils\**" />
    <EmbeddedResource Remove="Utils\**" />
    <None Remove="Utils\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ManySpeech.WenetAsr\ManySpeech.WenetAsr.csproj" />
    <ProjectReference Include="..\..\src\PreProcessUtils\PreProcessUtils.csproj" />
  </ItemGroup>

  

</Project>
