<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<OutputType>Exe</OutputType>
				<TargetFramework>net9.0</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
				<LangVersion>10</LangVersion>
				<Nullable>enable</Nullable>
				<PublishAot>false</PublishAot>
				<!--<ApplicationManifest>app.manifest</ApplicationManifest>-->
		</PropertyGroup>

		<ItemGroup>
				<!-- 引用 TrimmerRoots.xml -->
				<TrimmerRoots Include="Config\TrimmerRoots.xml" />
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\..\src\ManySpeech.AliParaformerAsr\ManySpeech.AliParaformerAsr.csproj" />
				<ProjectReference Include="..\..\src\PreProcessUtils\PreProcessUtils.csproj" />
		</ItemGroup>

</Project>
