<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<OutputType>Exe</OutputType>
				<TargetFrameworks>net9.0;</TargetFrameworks>
				<ImplicitUsings>enable</ImplicitUsings>
				<LangVersion>10</LangVersion>
				<Nullable>enable</Nullable>
				<PublishAot>true</PublishAot>
				<!--<ApplicationManifest>app.manifest</ApplicationManifest>-->
		</PropertyGroup>

		<ItemGroup>
		  <ProjectReference Include="..\..\src\ManySpeech.K2TransducerAsr\ManySpeech.K2TransducerAsr.csproj" />
		  <ProjectReference Include="..\..\src\PreProcessUtils\PreProcessUtils.csproj" />
		</ItemGroup>

</Project>
