<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<OutputType>Exe</OutputType>
				<TargetFrameworks>net9.0;</TargetFrameworks>
				<ImplicitUsings>enable</ImplicitUsings>
				<LangVersion>10</LangVersion>
				<Nullable>enable</Nullable>
				<PublishAot>true</PublishAot>
				<ApplicationManifest>app.manifest</ApplicationManifest>
				<Version>1.0.6</Version>
		</PropertyGroup>

		<ItemGroup>
		  <Compile Remove="Utils\**" />
		  <EmbeddedResource Remove="Utils\**" />
		  <None Remove="Utils\**" />
		</ItemGroup>

		<ItemGroup>
		  <ProjectReference Include="..\..\src\ManySpeech.K2TransducerAsr\ManySpeech.K2TransducerAsr.csproj" />
		  <ProjectReference Include="..\..\src\PreProcessUtils\PreProcessUtils.csproj" />
		</ItemGroup>

</Project>
