<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFrameworks>net461;net472;net48;netstandard2.0;netstandard2.1;netcoreapp3.1;net6.0;net8.0;net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
				<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
				<!-- 平台最低版本要求 -->
				<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.19041.0</SupportedOSPlatformVersion>
				<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-android'))">21.0</SupportedOSPlatformVersion>
				<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-ios'))">14.2</SupportedOSPlatformVersion>
				<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-maccatalyst'))">15.0</SupportedOSPlatformVersion>
				<!-- 统一配置 .NET 6+ 共有的属性 -->
				<DefineConstants>$(DefineConstants);MODERN_DOTNET</DefineConstants>
				<LangVersion>10</LangVersion>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
				<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
				<!--https://learn.microsoft.com/zh-cn/dotnet/standard/serialization/system-text-json/source-generation?pivots=dotnet-8-0-->
				<JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
				<!-- info -->
				<PackageId>ManySpeech.WhisperAsr</PackageId>
				<Version>1.0.0</Version>
				<Authors>manyeyes contributors</Authors>
				<Company>manyeyes contributors</Company>
				<Copyright>Copyright © manyeyes contributors</Copyright>
				<Summary>c# library for decoding whisper Models，used in speech recognition (ASR)</Summary>
				<Description>c# library for decoding whisper Models，used in speech recognition (ASR).</Description>
				<PackageTags>speech recognition asr whisper ai local privacy</PackageTags>
				<!--<PackageProjectUrl>https://github.com/manyeyes/ManySpeech</PackageProjectUrl>
				<RepositoryUrl>https://github.com/manyeyes/ManySpeech</RepositoryUrl>-->
				<IncludeSymbols>true</IncludeSymbols>
				<SymbolPackageFormat>snupkg</SymbolPackageFormat>
				<Nullable>enable</Nullable>
				<LangVersion>latest</LangVersion>
				<PackageReadmeFile>App_Readme/README.md</PackageReadmeFile>
				<PackageLicenseFile>App_Readme/LICENSE</PackageLicenseFile>
				<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
				<!--<PackageOutputPath>$(ArtifactsPath)\package</PackageOutputPath>-->
				<Readme>App_Readme/README.md</Readme>
		</PropertyGroup>

		<ItemGroup>
		  <Compile Remove="Utils\ReadTestData.cs" />
		</ItemGroup>

		<ItemGroup>
				<None Include="../../docs/readme/Whisper/README.md" Pack="true" PackagePath="App_Readme/" Visible="false" />
				<None Include="../../docs/readme/Whisper/README.zh_CN.md" Pack="true" PackagePath="App_Readme/" Visible="false" />
				<None Include="../../LICENSE" Pack="true" PackagePath="App_Readme/" Visible="false" />
		</ItemGroup>
 
		<ItemGroup>
				<PackageReference Include="ManySpeech.Tiktoken" Version="1.0.0" />
				<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.*" />
				<!--<PackageReference Include="YamlDotNet" Version="16.3.0" />
				<PackageReference Include="Vecc.YamlDotNet.Analyzers.StaticGenerator" Version="16.3.0" />-->
				<!-- System.Text.Json：仅为不原生支持的框架添加引用 -->
				<PackageReference Include="System.Text.Json" Version="9.0.8" Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1' OR '$(TargetFramework)' == 'netcoreapp3.1' OR '$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48'" />
				<PackageReference Include="SharpZipLib" Version="1.4.2" Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1' OR '$(TargetFramework)' == 'netcoreapp3.1' OR '$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48'" />
				<PackageReference Include="System.Numerics.Vectors" Version="4.6.1" Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48'" />
				
		</ItemGroup>

</Project>
