<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ManySpeech.Maui.Sample.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ManySpeech.Maui.Sample"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    Shell.FlyoutBehavior="Flyout"
    Shell.NavBarIsVisible="{OnPlatform Default='False', iOS='True', Android='True'}"    
    Shell.NavBarHasShadow="True"    
    Shell.TabBarForegroundColor="WhiteSmoke"
    Shell.BackgroundColor="BlueViolet" 
    Title="ManySpeech"
    x:Name="SysShell"
    FlyoutWidth="300"
    Padding="4,0,0,0">
    <!-- 在资源中定义自定义样式 -->
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="3,*" 
                  Padding="0,10" 
                HeightRequest="40">
                <Image Grid.Column="0"
                       Source="{Binding Icon}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       WidthRequest="24"
                       HeightRequest="24"/>
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       VerticalOptions="Center"
                       LineBreakMode="WordWrap"
                       Margin="5,0,0,0"
                    FontSize="16"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    <Shell.FlyoutHeader>
        <VerticalStackLayout HorizontalOptions="Start" VerticalOptions="Center" Padding="0,0">
            <Label Margin="{OnPlatform Default='15,20,0,12',
                    iOS='0',
                    MacCatalyst='0'}"
Padding="{OnPlatform Default='4,0',
                     iOS='4, 100, 4, 0',
                     MacCatalyst='4, 100, 4, 0'}"
HorizontalTextAlignment="Start"
Text="ManySpeech" FontSize="Small"/>
        </VerticalStackLayout>
    </Shell.FlyoutHeader>
    <FlyoutItem Title="Home" Route="MainPage">
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}">
            <ShellContent.Icon>
                <FontImageSource Glyph="&#xe88a;" FontFamily="MaterialIcons" />
            </ShellContent.Icon>
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="firered-offline-asr" Route="MainPage">
        <ShellContent ContentTemplate="{DataTemplate local:FireRedOfflineAsr}"/>
    </FlyoutItem>
    <FlyoutItem Title="firered-offline-asr-vad" Route="MainPage">
        <ShellContent ContentTemplate="{DataTemplate local:FireRedOfflineAsrVad}"/>
    </FlyoutItem>
    <FlyoutItem Title="k2-offline-asr" Route="MainPage">
        <ShellContent ContentTemplate="{DataTemplate local:K2TransducerOfflineAsr}"/>
    </FlyoutItem>
    <FlyoutItem Title="k2-offline-asr-vad" Route="MainPage">
        <ShellContent ContentTemplate="{DataTemplate local:K2TransducerOfflineAsrVad}"/>
    </FlyoutItem>
    <FlyoutItem Title="k2-online-asr" Route="MainPage">
        <ShellContent ContentTemplate="{DataTemplate local:K2TransducerOnlineAsr}"/>
    </FlyoutItem>
    <FlyoutItem Title="Moonshine-offline-asr" Route="MainPage">
        <ShellContent ContentTemplate="{DataTemplate local:MoonshineOfflineAsr}"/>
    </FlyoutItem>
    <FlyoutItem Title="Moonshine-online-asr" Route="MainPage">
        <ShellContent ContentTemplate="{DataTemplate local:MoonshineOnlineAsr}"/>
    </FlyoutItem>
    <FlyoutItem Title="paraformer-offline-asr" Route="MainPage">
        <ShellContent ContentTemplate="{DataTemplate local:ParaformerOfflineAsr}"/>
    </FlyoutItem>
    <FlyoutItem Title="paraformer-offline-asr-vad" Route="MainPage">
        <ShellContent ContentTemplate="{DataTemplate local:ParaformerOfflineAsrVad}"/>
    </FlyoutItem>
    <FlyoutItem Title="paraformer-online-asr" Route="MainPage">
        <ShellContent ContentTemplate="{DataTemplate local:ParaformerOnlineAsr}"/>
    </FlyoutItem>
    <FlyoutItem Title="sensevoice-offline-asr" Route="MainPage">
        <ShellContent ContentTemplate="{DataTemplate local:SensevoiceOfflineAsr}"/>
    </FlyoutItem>
    <FlyoutItem Title="wenet-asr-offline" Route="MainPage">
        <ShellContent ContentTemplate="{DataTemplate local:WenetOfflineAsr}"/>
    </FlyoutItem>
    <FlyoutItem Title="wenet-asr-online" Route="MainPage">
        <ShellContent ContentTemplate="{DataTemplate local:WenetOnlineAsr}"/>
    </FlyoutItem>
    <FlyoutItem Title="whisper-asr-offline" Route="MainPage">
        <ShellContent ContentTemplate="{DataTemplate local:WhisperOfflineAsr}"/>
    </FlyoutItem>
</Shell>
