<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ManySpeech.Maui.Sample.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,20"
            Spacing="25">
            <Image
                Source="dotnet_bot_368x173.png"
                HeightRequest="128"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Welcome to ManySpeech"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to ManySpeech" />

            <Label
                Text="https://github.com/manyeyes/ManySpeech"
                Style="{StaticResource SubHeadline}"
                TextColor="LightBlue"
                TextDecorations="Underline" 
                SemanticProperties.HeadingLevel="Level2"
    SemanticProperties.Description="Welcome to ManySpeech">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer 
            Tapped="OnLinkTapped" 
                        NumberOfTapsRequired="1" /> 
                </Label.GestureRecognizers>
            </Label>
            
            <Label
                x:Name="TimeLabel"
                Text="Hello, World!"
                Style="{StaticResource SubHeadline}"
                FontSize="Small"
                SemanticProperties.HeadingLevel="Level1" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
